{
  "name": "@astral/astral",
  "version": "0.3.5",
  "exports": "./mod.ts",
  "tasks": {
    // The task to automatically generate `./src/celestial.ts`
    "bind": "deno run -A ./bindings/_tools/generate/mod.ts && deno fmt",
    "test": "deno test -A --trace-ops",
    "bench": "deno bench -A",
    "www": "cd docs && pyro dev"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.16.0"
  },
  "lock": false
}
