{
  "name": "@astral/astral",
  "version": "0.5.0",
  "exports": "./mod.ts",
  "tasks": {
    // The task to automatically generate `./src/celestial.ts`
    "bind": "deno run -A ./bindings/_tools/generate/mod.ts && deno fmt",
    "test": "deno test -A --trace-leaks --parallel --ignore=./tests/get_binary_test.ts,./tests/install_lock_file_test.ts",
    "test:download": "deno test -A --trace-leaks ./tests/get_binary_test.ts ./tests/install_lock_file_test.ts",
    "bench": "deno bench -A",
    "www": "cd docs && pyro dev"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.16.0"
  },
  "lock": false,
  "imports": {
    "@deno-library/progress": "jsr:@deno-library/progress@^1.5.1",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/async": "jsr:@std/async@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/testing": "jsr:@std/testing@^1",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.52"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.jsonc",
      "mod.ts",
      "src/**/*.ts",
      "docs/static/icon.png",
      "bindings/celestial.ts"
    ]
  }
}
